# weixin-java

./: pom.xml
src/main/java/com/sc/: WxWkyApplication.java
src/main/java/com/sc/controller/: ImageController.java  ItemController.java  ItemTypeController.java  UserController.java
src/main/java/com/sc/dto/: ItemInfo.java  ItemResponse.java  ItemUpload.java
src/main/java/com/sc/entity/: Item.java  ItemType.java  User.java
src/main/java/com/sc/handler/: ListTypeHandler.java
src/main/java/com/sc/mapper/: ItemMapper.java  ItemTypeMapper.java  UserMapper.java
src/main/java/com/sc/service/: ItemService.java  ItemTypeService.java  UserService.java
src/main/java/com/sc/service/Impl/: ItemServiceImpl.java  ItemTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ItemMapper.xml  ItemTypeMapper.xml  UserMapper.xml
src/test/java/com/sc/: WxWkyApplicationTests.java
src/test/java/com/sc/mapper/: ItemMapperTest.java  ItemTypeMapperTest.java  UserMapperTest.java
src/test/java/com/sc/service/Impl/: ItemServiceImplTest.java  ItemTypeServiceImplTest.java
