spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wx_swzl?characterEncoding=utf-8&useSSL=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
mybatis.type-aliases-package=com.sc.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

